Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BechClipse Review Coreplugin
Bundle-SymbolicName: org.bechclipse.review.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.bech.review.Activator
Bundle-Vendor: Peer Bech Hansen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.editors,
 org.eclipse.jdt;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
