###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.bechclipse.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Review ODA Runtime Driver
data.source.name=Oda Data Source
data.set.name=Oda Data Set
connection.profile.name=Oda Data Source Connection Profile
